PORT = 3002
APIKEY = "AIzaSyAaDmSo7uoBAFJ4JNIBVJahU6T0I3ltA0Y"
AUTHDOMAIN = "stocks-app-8f20b.firebaseapp.com"
PROJECTID = "stocks-app-8f20b"
STORAGEBUCKET = "stocks-app-8f20b.appspot.com"
MESSAGINGSENDERID = "913031950052"
APPID: "1:913031950052:web:d5150e44d58e26c26e46f1"
MEASURMENTID = "G-2N1S0GPS8S"
MONGO_DB_URL ="mongodb+srv://agoifinancialservice:123@cluster0.5a2jt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_PASS = 123
MONGO_USER_ID = agoifinancialservice
ImakeKitPassword = Aa123456
ImageKitPrivateKey = private_tnCtvUMQSwLRVw/OJYQXkgJPdGg=
